<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/safe_person_list_check"
        android:layout_weight="1"
        android:checked="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:focusable="false"
        android:clickable="false"
        />
</LinearLayout>