<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/safe_numbers_list"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="done"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="9"
        android:onClick="startVerification"/>


</LinearLayout>
